<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>review</title>
</head>
<body>
        <div class="navbar bg-light fixed-top">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
        <div class="hi">
            <h1>this is review about all lessons</h1>
        </div>
        <div class="text-center">
            <br> <hr>
            <strong> this is the italic </strong>
            <br> <hr>
            <br> <hr>
            <i> this is the italic </i>
        </div>
        <br>
        <p>amai is my fav. pro. in the worled for me </p>
        <br>
        <h2>stay with me pleass</h2>
        <br>
        <div class="container">
            <div class="card">
                <div class="card-header">SO7LF</div>
                <div class="card-body">
                    <h2>amai is 3rs</h2>
                    <img src="./imgs/download (1).jpeg" alt="be strong">
                </div>
                <div class="card-footer">SMSM</div>
            </div> <br> <br> 
            <div class="card">
                <div class="card-header">amai</div>
                <div class="card-body">
                    <ul>
                        <li>smsm</li>
                        <li>so7lf</li>
                        <li>amai</li>
                        <li>haesam</li>
                        <li>hesham</li>
                         <li>emoo</li>
                        <li>smsm</li>
                    </ul>      
                 </div> 
                <div class="card-footer">SMSM</div>
            </div>
            <br> <hr>
            <br><br>
            <form >
                <textarea name="user" id="user" cols="30" rows="3"></textarea>
                <br>
                <input id="name" type="password">
                <br>
                <label for="user">name</label>
                <br> <br>
    
            </form>
        </div>
    <style>
        body {
            background-image: url(./imgs/Very-Elegant-Green-Wood-Desktop-Wallpaper.jpg);
        }
        hr {
            border: 2px solid aqua; 
        }
        .card {
            background-color: gray;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: rgb(21, 205, 150);
            padding: 2em;
            margin: 0em;
            } 
        i { 
            text-align: center;
            font-size: 2cm;
            color: antiquewhite;
            padding: 0em;
            margin: 0em;
            }
            strong {
                text-align: center;
                font-size: 4cm;
                color: aqua;
                width: 3em
            }
        p {
            text-align: center;
            font-size: 3em;
            color: aqua;
            padding: 2em;
            margin: 0em;
            }
            .text-center {
                text-align: center;
            }
            .h1{
                text-align: center;
                padding: 3em;
                margin: 2em;
            }
            h2{
                text-align: center;
                font-size: 3em;
                color: cadetblue;
            }
    </style>
    <script>
        var x = 2;
        var y = 3;
        var u = 5;
        var d = 7;
        var sum = x + u + y; 
        console.log ("this is sum", x, "+", u, "+", y, sum);
        var n1 = 2;
        var n2 = 7;
        var n3 = 9;
        var n4 = 0;
        var power = n2 ** n1;
        console.log ("this is power", n3, "raised to the power of", n2, "=", power);
        var multiply = n3 * n1;
        console.log ("this is multiply", n3, "*", n1, multiply);
    </script>
</body>
</html>