<html>
    <head>
        <title>my implementation of css</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .smsmNavbar {
              background-color: grey;
              color:white;
              padding: 10px;
              text-align: center;   
            }
            .smsmNavbar a{
                text-decoration: none;
                color: white;
                display: block;
            }

            .smsmContainer{
                margin-right: 50px;
                margin-left: 50px;
            }
            .smsmCard{
                background: whitesmoke;
                text-indent: 70px;
                line-height: 20px;
                padding: 10px;
                text-shadow: 1px 2px blueviolet;
                margin: 5px;
                visibility: hidden;
            }
            

        </style>
        <div class="smsmNavbar">
            mySpace
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>
        <br />
        <div class="smsmContainer">

            <div class="smsmCard">
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
            </div>
            <div class="smsmCard">
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
                this is a freaking card
            </div>
            this is area of the page reserved after the cards
        </div>
    </body>
</html>
